\relax 
\@writefile{toc}{\contentsline {chapter}{ \numberline {5}Implementation and Experiments}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{implementation}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Sets}{27}}
\newlabel{dataSets}{{5.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cost Functions}{29}}
\newlabel{costfns}{{5.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation Details}{30}}
\newlabel{impldet}{{5.3}{30}}
\newlabel{implalgo}{{\caption@xref {implalgo}{ on input line 34}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@mytablecount \c@table \relax 3}{\ignorespaces Algorithms implemented along with parameter values\relax }}{31}}
\citation{adamaszek2012optimal}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments and Results}{33}}
\newlabel{experiments}{{5.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Uniform Cost}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 1}{\ignorespaces Input Sequence Size does not impact the performance of algorithms\relax }}{35}}
\newlabel{lengthsImpact}{{\global \advance \c@myfigcount \c@figure \relax 1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Alternation Sequences}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 2}{\ignorespaces Bounded Waste achieves better performance\relax }}{36}}
\newlabel{alternationUniformBW}{{\global \advance \c@myfigcount \c@figure \relax 2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Delta Sequences}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 3}{\ignorespaces All algorithms achieve comparable performance\relax }}{37}}
\newlabel{deltaUniform}{{\global \advance \c@myfigcount \c@figure \relax 3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Random Sequences}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 4}{\ignorespaces BW achieves better performance, RC and RR are comparable\relax }}{38}}
\newlabel{randomUniform}{{\global \advance \c@myfigcount \c@figure \relax 4}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Random Block Sequences}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 5}{\ignorespaces Reordering Ratio is small for large number of colours\relax }}{39}}
\newlabel{randomBlockUniform}{{\global \advance \c@myfigcount \c@figure \relax 5}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential Block Sequences}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 6}{\ignorespaces Variation in the reordering ratios across different buffer sizes\relax }}{40}}
\newlabel{sequentialBlockUniform}{{\global \advance \c@myfigcount \c@figure \relax 6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Non-Uniform Cost}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Alternation Sequences}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 7}{\ignorespaces TLC achieves a good performance when $C = 2 * k$\relax }}{42}}
\newlabel{alternationCQSmallCost}{{\global \advance \c@myfigcount \c@figure \relax 7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 8}{\ignorespaces TLC' achieves a good performance when $C <= k$\relax }}{43}}
\newlabel{alternationCDSmallSwitches}{{\global \advance \c@myfigcount \c@figure \relax 8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 9}{\ignorespaces TLC' has significantly lower switches\relax }}{44}}
\newlabel{alternationCQMediumSwitches}{{\global \advance \c@myfigcount \c@figure \relax 9}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Delta Sequences}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 10}{\ignorespaces TLC' has significantly higher cost ratio\relax }}{46}}
\newlabel{alternationCDMediumCost}{{\global \advance \c@myfigcount \c@figure \relax 10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 11}{\ignorespaces TLC' achieves a better performance than MAP and TLC\relax }}{47}}
\newlabel{deltaCCSmallCost}{{\global \advance \c@myfigcount \c@figure \relax 11}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 12}{\ignorespaces TLC' achieves a better switch ratio than MAP and TLC\relax }}{48}}
\newlabel{deltaCQSmallSwitches}{{\global \advance \c@myfigcount \c@figure \relax 12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 13}{\ignorespaces TLC' has a lower cost ratio than MAP and TLC\relax }}{49}}
\newlabel{deltaRCMediumCost}{{\global \advance \c@myfigcount \c@figure \relax 13}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 14}{\ignorespaces TLC' performs poorly when comparing cost ratios with MAP and TLC\relax }}{50}}
\newlabel{deltaCDMediumCost}{{\global \advance \c@myfigcount \c@figure \relax 14}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Random Sequences}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 15}{\ignorespaces TLC' achieves a better switch ratio than MAP and TLC\relax }}{52}}
\newlabel{randomRCSmallSwitches}{{\global \advance \c@myfigcount \c@figure \relax 15}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 16}{\ignorespaces TLC' has significantly higher cost ratios than TLC and MAP\relax }}{53}}
\newlabel{randomCDSmallCost}{{\global \advance \c@myfigcount \c@figure \relax 16}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Random Block Sequences}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 17}{\ignorespaces TLC' has significantly lower switch ratios than TLC and MAP\relax }}{54}}
\newlabel{randomCCMedium Switches}{{\global \advance \c@myfigcount \c@figure \relax 17}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 18}{\ignorespaces TLC' performs better than TLC and MAP when cost ratios are compared\relax }}{55}}
\newlabel{randomCQMediumCost}{{\global \advance \c@myfigcount \c@figure \relax 18}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 19}{\ignorespaces TLC' achieves a better switch ratio than MAP and TLC for small number of colours\relax }}{56}}
\newlabel{randomBlockCCSmallSwitches}{{\global \advance \c@myfigcount \c@figure \relax 19}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 20}{\ignorespaces TLC' achieves a better switch ratio than MAP and TLC for small number of colours\relax }}{57}}
\newlabel{randomBlockRCSmallCost}{{\global \advance \c@myfigcount \c@figure \relax 20}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential Block Sequences}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 21}{\ignorespaces All algorithms are comparable\relax }}{59}}
\newlabel{randomBlockCQMediumCost}{{\global \advance \c@myfigcount \c@figure \relax 21}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 22}{\ignorespaces The cost ratio for TLC' is more than two times the cost ratio for TLC and MAP\relax }}{60}}
\newlabel{randomBlockCDMediumCost}{{\global \advance \c@myfigcount \c@figure \relax 22}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 23}{\ignorespaces TLC' fails to permute for $k = 10, 20 and C = 5, 10$\relax }}{61}}
\newlabel{sequentialBlockCQSmallCost}{{\global \advance \c@myfigcount \c@figure \relax 23}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 24}{\ignorespaces Non-identical switch ratio for $k = 20$ and $C = 5$\relax }}{62}}
\newlabel{sequentialBlockCDSmallSwitches}{{\global \advance \c@myfigcount \c@figure \relax 24}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Comparing TLC and TLC' for Large Data}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 25}{\ignorespaces TLC' has better switch ratio when $k >= 5 \times C$\relax }}{64}}
\newlabel{sequentialBlockCQMediumSwitches}{{\global \advance \c@myfigcount \c@figure \relax 25}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 26}{\ignorespaces TLC' has better switch ratio\relax }}{65}}
\newlabel{sequentialBlockCDMediumSwitches}{{\global \advance \c@myfigcount \c@figure \relax 26}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Alternation Sequences}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 27}{\ignorespaces TLC' has better cost ratio\relax }}{66}}
\newlabel{alternationCCLargeCost}{{\global \advance \c@myfigcount \c@figure \relax 27}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Delta Sequences}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 28}{\ignorespaces TLC' has a significantly better switch ratio\relax }}{68}}
\newlabel{deltaCQLargeSwitches}{{\global \advance \c@myfigcount \c@figure \relax 28}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Random Sequences}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 29}{\ignorespaces TLC performs exceptionally well\relax }}{70}}
\newlabel{randomCDLargeCost}{{\global \advance \c@myfigcount \c@figure \relax 29}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Random Block Sequences}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 30}{\ignorespaces TLC' has a significantly better switch ratio\relax }}{72}}
\newlabel{randomBlockCQLargeSwitches}{{\global \advance \c@myfigcount \c@figure \relax 30}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential Block Sequences}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@myfigcount \c@figure \relax 31}{\ignorespaces TLC' has a significantly better switch ratio when $k \geq 5 \times C$\relax }}{74}}
\newlabel{sequentialBlockRCLargeCost}{{\global \advance \c@myfigcount \c@figure \relax 31}{74}}
\@setckpt{chapter5}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{3}
\setcounter{myfigcount}{2385}
\setcounter{mytablecount}{24}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{1}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{1}
\setcounter{algocfline}{24}
\setcounter{algocfproc}{24}
\setcounter{algocf}{10}
\setcounter{hypo}{0}
\setcounter{hypolist}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
