\relax 
\citation{racke2002online}
\@writefile{toc}{\contentsline {chapter}{ \numberline {2}Previous Work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{previouswork}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reordering Buffers}{6}}
\newlabel{section2}{{2.1}{6}}
\citation{krokowski2004reducing}
\citation{racke2002online}
\citation{englert2005reordering}
\citation{kohrt2004constant}
\citation{bar20059}
\citation{avigdor2013constant}
\citation{avigdor2013optimal}
\citation{englert2009evaluation}
\citation{aboud2008correlation}
\citation{avigdor2013improved}
\citation{adamaszek2012optimal}
\citation{adamaszek2011almost}
\citation{azar2014generalized}
\citation{im2014new}
\citation{adamaszek2013reordering}
\@setckpt{chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{myfigcount}{0}
\setcounter{mytablecount}{4}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{1}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{hypo}{0}
\setcounter{hypolist}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
