\relax 
\@writefile{toc}{\contentsline {chapter}{ \numberline {4}New Algorithm}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{23}}
\newlabel{newPreliminaries}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}New Algorithm/ModifiedTLC}{24}}
\newlabel{modifiedtlc}{{4.2}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces ModifiedTLC\relax }}{25}}
\newlabel{modifiedtlcpseudocode}{{10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis}{25}}
\newlabel{analysismtlc}{{4.3}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  ModifiedTLCActiveColour($B$)\relax }}{26}}
\newlabel{mtlcfunc}{{ModifiedTLCActiveColour}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  RemoveMTLC($c_{active}$)\relax }}{26}}
\newlabel{removemtlc}{{RemoveMTLC}{26}}
\@setckpt{chapter4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{myfigcount}{0}
\setcounter{mytablecount}{12}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{1}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{1}
\setcounter{algocfline}{24}
\setcounter{algocfproc}{24}
\setcounter{algocf}{10}
\setcounter{hypo}{0}
\setcounter{hypolist}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
