\relax 
\@writefile{toc}{\contentsline {chapter}{ \numberline {3}Existing Algorithms/Pseudocodes}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{algorithms}{{3}{9}}
\newlabel{implalgo}{{\caption@xref {implalgo}{ on input line 6}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@mytablecount \c@table \relax 2}{\ignorespaces Summary of Algorithms\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{10}}
\newlabel{preliminaries}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generic Pseudocodes/Generic Methods}{11}}
\newlabel{genPseudocodes}{{3.2}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Basic Reordering Buffer Management Structure\relax }}{11}}
\newlabel{basicStructure}{{1}{11}}
\citation{racke2002online}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  add($i$)\relax }}{12}}
\newlabel{genadd}{{add}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  remove($c_{active}$)\relax }}{12}}
\newlabel{removemtlc}{{remove}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}First In First Out}{12}}
\newlabel{fifo}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Least Recently Used}{12}}
\newlabel{lru}{{3.4}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  ChooseNewActiveColour($B$)\relax }}{13}}
\newlabel{mtlcfunc}{{ChooseNewActiveColour}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces FIFO\relax }}{13}}
\newlabel{firstinfirstout}{{2}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  Add-FIFO($\sigma _i$)\relax }}{14}}
\newlabel{addfifo}{{Add-FIFO}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  remove(${c(\sigma )}$)\relax }}{14}}
\newlabel{removefifo}{{remove}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces LRU\relax }}{14}}
\newlabel{leastrecentlyused}{{3}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  Add-LRU($\sigma _i$)\relax }}{14}}
\newlabel{addlru}{{Add-LRU}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Largest Colour First}{15}}
\newlabel{lcf}{{3.5}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces LCF\relax }}{15}}
\newlabel{largestcolourfirst}{{4}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  Add-LCF($\sigma _i$)\relax }}{15}}
\newlabel{addlcf}{{Add-LCF}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bounded Waste}{15}}
\newlabel{bw}{{3.6}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Bounded Waste\relax }}{16}}
\newlabel{boundedwaste}{{5}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  colourWithMaxPenalty($B$)\relax }}{17}}
\newlabel{penalty}{{colourWithMaxPenalty}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  Add-BW($\sigma _i$)\relax }}{17}}
\newlabel{addbw}{{Add-BW}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Maximum Adjusted Penalty}{17}}
\newlabel{map}{{3.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Random Choice}{17}}
\newlabel{rc}{{3.8}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Maximum Adjusted Penalty\relax }}{18}}
\newlabel{maximumadjustedpenalty}{{6}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  computeMaximumAdjustedPenalty($B$)\relax }}{18}}
\newlabel{mapfn}{{computeMaximumAdjustedPenalty}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Random Choice\relax }}{19}}
\newlabel{randomchoice}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Round Robin}{19}}
\newlabel{rr}{{3.9}{19}}
\citation{avigdor2013improved}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Round Robin\relax }}{20}}
\newlabel{roundrobin}{{8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Threshold or Lowest Cost}{20}}
\newlabel{tlc}{{3.10}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces TLC\relax }}{22}}
\newlabel{tlcpseudocode}{{9}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  TLCActiveColour($B$)\relax }}{22}}
\newlabel{tlcfunc}{{TLCActiveColour}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  RemoveTLC($c_{active}$)\relax }}{22}}
\newlabel{removetlc}{{RemoveTLC}{22}}
\@setckpt{chapter3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{myfigcount}{0}
\setcounter{mytablecount}{12}
\setcounter{myeqncount}{0}
\setcounter{mychapcitecount}{0}
\setcounter{mychaptercount}{1}
\setcounter{myappendixcount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{1}
\setcounter{algocfline}{21}
\setcounter{algocfproc}{21}
\setcounter{algocf}{9}
\setcounter{hypo}{0}
\setcounter{hypolist}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
