\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{cubiblio}
\bibdata{references}
\bibcite{racke2002online}{1}
\bibcite{krokowski2004reducing}{2}
\bibcite{englert2005reordering}{3}
\bibcite{kohrt2004constant}{4}
\bibcite{bar20059}{5}
\bibcite{avigdor2013constant}{6}
\bibcite{avigdor2013optimal}{7}
\bibcite{englert2009evaluation}{8}
\bibcite{aboud2008correlation}{9}
\bibcite{avigdor2013improved}{10}
\bibcite{adamaszek2012optimal}{11}
\@writefile{toc}{\contentsline {chapter}{List of References}{76}}
\bibcite{adamaszek2011almost}{12}
\bibcite{azar2014generalized}{13}
\bibcite{im2014new}{14}
\bibcite{adamaszek2013reordering}{15}
\myusefigurespage
\myusetablespage
